# screenshot

./: README.md  pom.xml
dataFile/: data.txt  file.txt
script/: screenshot.sql  查询脚本.txt
src/main/java/com/jinanlongen/screenshot/: ScreenshotApplication.java  ScreenshotController.java  UserController.java
src/main/java/com/jinanlongen/screenshot/mapper/: UserMapper.java
src/main/java/com/jinanlongen/screenshot/model/: User.java
src/main/java/com/jinanlongen/screenshot/service/: TimerTask.java  UserService.java  UserServiceImpl.java
src/main/java/com/jinanlongen/screenshot/utils/: Cdp4jUtil.java  CutyCaptUtil.java  FileReadUtil.java  GetWebProjectRealPathTool.java  IECaptUtil.java  PhantomjsUtil.java  ScreenShotQueueUtil.java  ScreenShotThread.java  ScreenShotThreadUtil.java  ScreenShotUtil.java
src/main/java/com/jinanlongen/screenshot/web/: IndexController.java  ScreenshotController.java  ScreenshotTestController.java  TestController.java  UserController.java
src/main/java/snapshot/model/: Page.java
src/main/java/snapshot/task/: AbstractTaskProcessor.java  AbstractTaskProcessorDeamon.java  SnapshotProcessor.java  SnapshotProcessorDeamon.java  TaskQueue.java  TaskQueueUtil.java
src/main/java/test/snapshot/model/: Page.java
src/main/java/test/snapshot/task/: AbstractTaskProcessorDeamon.java
src/main/java/test/thread/: ScreenShotThreadUtil.java
src/main/java/test/web/: ScreenshotTestController.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/templates/: index.html
src/test/java/com/jnanlongen/screenshot/: FileDemo07.java  FileTest.java  HelloWorld.java  PrintToPDF.java  TestCdp4j.java  TestDataSource.java  TestDeptService.java  TestFileReadUtil.java  ThreadDemo1.java  ThreadDemo2.java  ThreadTest.java  URLTest.java  UserAgent.java  WaitUntil.java
src/test/java/com/shangyao/screenshot/: Cdp4jTest.java
src/test/java/screenshot_tools/: CutyCaptUtil.java  IECaptUtil.java  PhantomjsUtil.java
src/test/java/snapshot/tasktest/: TestScreenShot.java  TestScreenShotQueueUtil.java
src/test/java/test/: CutyCaptUtil.java  IECaptUtil.java  PhantomjsUtil.java
src/test/java/test/snapshot/task/: AbstractTaskProcessor.java  SnapshotProcessor.java  SnapshotProcessorDeamon.java  TaskQueue.java  TaskQueueUtil.java
src/test/java/test/web/: TestController.java
src/test/resources/: application.properties
src/test/resources/url/: file.txt
url/: file.txt
