####### config#######

##########################
google.exepath=/usr/bin/google-chrome-stable
#google.exepath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
data.filepath=dataFile
data.filename=file.txt
pic.dir=pic_screenshot
